{
  "name": "whatsapp-copilot",
  "version": "8.24.1",
  "description": "Ary AI with Mistral-first and Groq-fallback cloud AI, local WhatsApp analysis, evidence-backed analysis, and Windows-first API setup.",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "check": "node --check server/index.js && node --check server/whatsapp.js && node --check server/llm.js && node --check server/db.js && node --check server/stats.js && node --check public/app.js && node scripts/verify-build.js"
  },
  "dependencies": {
    "qrcode": "1.5.4",
    "express": "5.2.1",
    "better-sqlite3": "13.0.3",
    "cors": "2.8.6",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "pino": "10.3.1"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "overrides": {
    "libsignal": "6.0.0"
  }
}
